# KAFKA
kafka.user=kafka
kafka.password=password123
kafka.bootstrap-servers=kafka-1:9092
kafka.topics.new-work.name=ndvi
kafka.topics.workers-results.name=workers.results

# MINIO
MINIO_BUCKET=files
MINIO_URL=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CONSOLE_PORT=9090
MINIO_PORT=9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

